{
  "compilerOptions": {
    "types": ["bun-types"],
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "declaration": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "lib/types",
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": true
  }
}
